<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OpenDream\DMCompiler\DMCompiler.csproj" />
        <PackageReference Include="Tomlyn" Version="0.17.0" />
    </ItemGroup>
</Project>
