<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\OpenDream\DMCompiler\DMCompiler.csproj" />
        <ProjectReference Include="..\Tomlyn\src\Tomlyn\Tomlyn.csproj" />
    </ItemGroup>
</Project>
